# springboot-frames-demos

./: README.md  pom.xml
spring-security/: pom.xml
spring-security-demos/: pom.xml
spring-security-demos/spring-security-jwt/: pom.xml
spring-security-demos/spring-security-jwt/src/main/java/org/example/api/: SysUserApi.java
spring-security-demos/spring-security-jwt/src/main/java/org/example/config/: GrantedAuthorityImpl.java  ResponseJson.java  SecurityConfiguration.java
spring-security-demos/spring-security-jwt/src/main/java/org/example/config/entrypoint/: AuthenticationEntryPointImpl.java
spring-security-demos/spring-security-jwt/src/main/java/org/example/config/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
spring-security-demos/spring-security-jwt/src/main/java/org/example/config/service/: UserDetailsServiceImpl.java
spring-security-demos/spring-security-jwt/src/main/java/org/example/entity/: SysUser.java
spring-security-demos/spring-security-jwt/src/main/java/org/example/service/: SysUserService.java
spring-security-demos/spring-security-jwt/src/main/resources/: application.yml
spring-security-demos/spring-security-jwt/src/main/resources/mapper/: SysUserDao.xml
spring-security/src/main/java/org/example/: SpringSecurityDemoApplication.java
spring-security/src/main/java/org/example/config/: ConstantKey.java  SecurityConfiguration.java
spring-security/src/main/java/org/example/config/provider/: AuthenticationProviderImpl.java
spring-security/src/main/java/org/example/mapper/: SysUserDao.java
spring-security/src/main/resources/: application.yml
